# Homework6

./: log.txt  logging.properties  pom.xml
src/: Cat.java  Main.java  Man.java  Obstacle.java  Participant.java  Robot.java
src/Figures/: Figure.java  Main.java  Round.java  Square.java  Triangle.java
src/com/company/: Main.java
src/com/company/figures/: Figure.java  Round.java  Square.java  Triangle.java
src/com/company/obstacles/: Obstacle.java  Treadmill.java  Wall.java
src/com/company/participants/: Cat.java  Man.java  Participant.java  Robot.java
src/lesson10/homework13/list/: ArrayListMethods.java  Main.java  OccurrencesMethods.java
src/lesson10/homework13/phonebook/: Entry.java  Main.java  TelephoneBook.java
src/lesson10/homework14/: FileData.java  FileNavigator.java  Main.java
src/lesson10/practicum/: ArrayList.java  Main.java  MyList.java
src/lesson12/practicum/: Main.java  Searching.java
src/lesson15/practicum/: Main.java
src/lesson16/practicum/: Main.java
src/lesson17/homework16/: Main.java  Product.java  Type.java
src/lesson17/homework17/: ArrayMethods.java  SimpleMathLibrary.java  TestResult.java  TestResultParser.java  test.txt
src/lesson18/homework18/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
src/lesson2/homework3/: Car.java  Employee.java  Main.java
src/lesson2/homework3/package1/: SameName.java
src/lesson2/homework3/package2/: SameName.java
src/lesson3/homework5/: Main.java
src/lesson3/homework6/: Main.java
src/lesson3/homework6/figures/: Figure.java  Round.java  Square.java  Triangle.java
src/lesson30/homework20/: Main.java
src/lesson30/homework20hibernate/: Main.java
src/lesson33/homework28/: AppRunner.java  Main.java
src/lesson33/homework29/: AppRunner.java  Main.java
src/lesson4/homework7/: HomeWorkApp.java
src/lesson4/homework8/: HomeWorkApp.java  Main.java
src/lesson5/homework9/: App.java  ArrayDataException.java  ArrayMaker.java  ArraySizeException.java  ArrayValueCalculator.java  Main.java  TwoDimensionalArrayFiller.java  TwoDimensionalArrayMaker.java
src/lesson7/homework10/: FileLogger.java  FileLoggerConfiguration.java  FileLoggerConfigurationLoader.java  FileMaxSizeReachedException.java  Logger.java  LoggerConfiguration.java  LoggerConfigurationLoader.java  LoggingLevel.java  Main.java
src/lesson8/homework11/: Main.java  ValueCalculator.java  arrayPart1Filler.java  arrayPart2Filler.java
src/lesson8/homework12/: ThreadSafeList.java
src/obstacles/: Obstacle.java  Treadmill.java  Wall.java
test/: ArrayMethodsTest.java  SimpleMathLibraryTest.java
(+50 files in other folders)
